<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1200px, initial-scale=1.0">
  <title>FormSchön Jubiläum</title>
  <link rel="stylesheet" href="styles.css">
  <script src="main.js"></script>

</head>

<body>
  <!-- Navigation -->
  <header>
    <nav>
      <img class="banner" src="img/banner_logo.png" href="#jubilaeum" alt="Logo Banner">
      <ul>
        <li><a href="#jubilaeum">Jubiläum</a></li>
        <li><a href="#meilensteine">Meilensteine</a></li>
        <li><a href="#leistungen">Leistungen</a></li>
        <li><a href="#massschuhe">Maßschuhe</a></li>
        <li><a href="#stimmen">Stimmen</a></li>
        <li><a href="#pflegetipps">Pflegetipps</a></li>
        <li><a href="#oeffnungszeiten-kontakt">Öffnungszeiten</a></li>
        <li><a href="#kontakt">Kontakt</a></li>
        <li><a href="#impressum">Impressum</a></li>
      </ul>
    </nav>
  </header>


  <!-- SLIDESHOW -->
  <section class="slideshow-container">
    <div class="mySlides fade">
      <img src="img/Bild_06.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="img/Bild_21.jpg" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="img/Bild_35.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </section>

  <section style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </section>

  <hr class="trenner">

  <main>
    <section id="jubilaeum">
      <h1>Feiern Sie mit uns!</h1>
      <p>Im September 2001 eröffneten wir Geschwister, Maria Gracia und Paolo Zuretti, in Bad Godesberg unsere
        Schuhmanufaktur.</p>
      <p>Zuvor hatten wir beide den Meisterbrief erworben und mehrere Jahre in verschiedenen Werkstätten
        Berufserfahrung gesammelt. Im September 2021 feiern wir also das 20-jährige Bestehen unserer Manufaktur.</p>
      <p>Wir freuen uns auf Ihren Besuch – ob online oder direkt in der Alten Bahnhofstraße 5a in Bonn-Bad
        Godesberg.</p>
      <img src="img/formschön_schwarz_ohneWortmarke.png" id="#schuh_schwarz" alt="FormSchön Logo ohne Wortmarke">
    </section>

    <hr class="trenner">


    <section id="meilensteine">
      <div class="timeline">
        <h1>Meilensteine</h1>
        <hr class="underline">
        <div class="container left">
          <div class="content">
            <h3>September 2001</h3>
            <p>Gemeinsam eröffnen wir Geschwister, Maria Gracia und Paolo Zuretti, in Bad Godesberg unsere
              Schuhmanufaktur.</p>
            <p>Wir haben beide den Meisterbrief erworben und bereits mehrere Jahre Berufserfahrung in verschiedenen
              Werkstätten gesammelt.</p>
          </div>
        </div>

        <div class="container right">
          <div class="content">
            <h3>September 2004</h3>
            <p>Lukas Bischoff beginnt seine Ausbildung bei uns. Heute ist er im Team der Spezialist für die
              Schäfte-Herstellung.</p>
          </div>
        </div>

        <div class="container left">
          <div class="content">
            <h3>August 2007</h3>
            <p>Das WDR-Regionalfernsehen besucht die Manufaktur und porträtiert unsere Arbeit. Das ist der Durchbruch:
              Viele potenzielle Kunden und Kundinnen werden auf uns aufmerksam – nicht nur im Rheinland.</p>
          </div>
        </div>

        <div class="container right">
          <div class="content">
            <h3>Mai 2010</h3>
            <p>Neben Werkstatt und Laden eröffnen wir einen kleinen Showroom. Hier ist eine individuelle Atmosphäre beim
              Maßnehmen und bei der Anprobe gewährleistet.</p>
          </div>
        </div>

        <div class="container left">
          <div class="content">
            <h3>Oktober 2014</h3>
            <p>Die Schuhmanufaktur Formschön präsentiert ihre Modelle auf der Leistungsschau des rheinischen Handwerks
              in Düsseldorf.</p>
          </div>
        </div>

        <div class="container right">
          <div class="content">
            <h3>Dezember 2015</h3>
            <p>Wir beteiligen uns an der Neuordnung des Berufs „Maßschuhmacher/-in“, damit unser beruflicher Nachwuchs
              auf der Höhe der Zeit ist.</p>
          </div>
        </div>

        <div class="container left">
          <div class="content">
            <h3>März 2016</h3>
            <p>Wir sind Gast auf der europäischen Leder- und Mode-Messe in Brüssel.</p>
          </div>
        </div>

        <div class="container right">
          <div class="content">
            <h3>Januar 2017</h3>
            <p>Das alljährliche Treffen der Maßschuhmacher aus dem deutschsprachigen Raum findet diesmal bei uns, in der
              Schuhmanufaktur Formschön, statt.</p>
          </div>
        </div>

        <div class="container left">
          <div class="content">
            <h3>September 2019</h3>
            <p>Leonie Meißner beginnt bei uns die neue Ausbildung zur Maßschuhmacherin. </p>
          </div>
        </div>

        <div class="container right">
          <div class="content">
            <h3>September 2021</h3>
            <p>Wir feiern unser 20-jähriges Bestehen.</p>
          </div>
        </div>

      </div>
    </section>


    <hr class="trenner">

    <div id="intro">
      <h1>Leistungen</h1>
      <hr class="underline">
      <h2>Das leisten wir für Sie:</h2>
    </div>

    <section id="leistungen">

      <div class="flex-container1" id="Reparieren">
        <div>
          <img id="Schraubenzieher" src="img/wrench-screwdriver-tool-options-svgrepo-com.svg"
            alt="Schraubenzieher Reparieren">
          <h3>Reparieren</h3>
        </div>

        <div>
          <p style="font-weight: bold;"><strong>Kommen Sie mit hochwertigen Lederwaren zu uns, wenn etwas kaputt
              ist.</strong></p>
          <br>
          <p>Wie zum Beispiel: ein eingerissener Riemen am Rucksack, ein Reißverschluss an der Tasche, der sich verhakt
            hat, schief getretene Stiefelsohlen, ein locker gewordener Schuhabsatz. Der Erhalt von schönen, Ihnen lieb
            gewordenen Qualitätswaren ist uns ein Anliegen.</p>
          <br>
          <p style="font-weight: bold;">Wegwerfen war gestern!</p>
        </div>

        <div>
          <button class="button">Termin vereinbaren</button>
        </div>

      </div>

      <div class="flex-container1" id="Verbessern">
        <div>
          <img id="Schuh" src="img/shoe-footwear-svgrepo-com.svg" alt="Schuh Verbessern">
          <h3>Verbessern</h3>
        </div>

        <div>
          <p style="font-weight: bold;">Scheuen Sie sich nicht, auch mit guten, industriell gefertigten Qualitätsschuhen
            zu uns zu kommen, wenn Sie spezielle Anpassungswünsche haben. </p>
          <br>
          <p>Wie zum Beispiel: Schuhe weiten, Stiefelschäfte kürzen, Spezialsohlen anbringen, Beinlängen-Differenz
            ausgleichen, Absätze erhöhen. Es ist uns wichtig, dass Ihre Füße eine passgenaue Bekleidung haben. </p>
          <br>
          <p style="font-weight: bold;">Schmerzen sind vermeidbar.</p>
        </div>

        <div>
          <button class="button">Termin vereinbaren</button>
        </div>

      </div>

      <div class="flex-container1" id="Kreieren">
        <div style="margin-left: 5%; margin-right: 1%;">
          <img id="Nadel" src="img/sewing-fashion-svgrepo-com.svg" alt="Nadel Kreieren">
          <h3>Kreieren</h3>
        </div>

        <div>
          <p style=" font-weight: bold;">Sprechen Sie uns an, wenn Sie exklusive Schuhe tragen wollen, Modelle nach
            Ihren
            modischen Vorstellungen und der Eigenart Ihrer Füße. </p>
          <br>
          <p>Neben der Fertigung individueller Maßschuhe gibt es auch kostengünstigere Varianten, wie etwa die
            Maßkonfektion mit vielfältigen Wahlmöglichkeiten. </p>
          <br>
          <p style="font-weight: bold;">Zögern Sie nicht!</p>
        </div>

        <div style="margin-right: 11%;">
          <button class="button">Termin vereinbaren</button>
        </div>

      </div>
    </section>

    <section id="massschuhe">
      <h1>Maßschuhe</h1>
      <hr class="underline">
      <h2>Der Weg zu ihrem Maßschuh</h2>


      <!-- Bilder Hover Slider -->

      <div class="flex-wrapper">

        <div class="wrap-container">
          <img src="./img/optimiert/Bild_01.gif" alt="img1" />
        </div>
        <div class="wrap-container">
          <img src="./img/optimiert/Bild_22.gif" alt="img2" />
        </div>
        <div class="wrap-container">
          <img src="./img/optimiert/Bild_15.gif" alt="img3" />
        </div>
        <div class="wrap-container">
          <img src="./img/optimiert/Bild_02.gif" alt="img4" />
        </div>
        <div class="wrap-container">
          <img src="./img/optimiert/Bild_07.gif" alt="img5" />
        </div>
        <div class="wrap-container">
          <img src="./img/optimiert/Bild_27.gif" alt="img6" />
        </div>
        <div class="wrap-container">
          <img src="./img/optimiert/Bild_12.gif" alt="img7" />
        </div>
        <div class="wrap-container">
          <img src="./img/optimiert/Bild_13.gif" alt="img8" />
        </div>

      </div>

      <div id="massschuh_div" class="grid-cols-6">
        <p>Der zeitliche Aufwand bei der Herstellung Ihrer individuellen Maßschuhe kann beträchtlich variieren, je nach
          Modell,
          Machart und Sonderwünschen.
          <br><br>
          Wir rechnen mit mindestens 30 Arbeitsstunden. Der gesamte Arbeitsprozess zieht sich in der Regel über acht
          Wochen hin.
          <br><br>
          Dreimal sind Sie in dieser Zeit gefragt:
          Beim Vermessen und Wählen des Modells, bei einer ersten Anprobe und schließlich am Tag der Fertigstellung.
          Rechnen Sie
          pro Paar mit einem Preis zwischen 2000,– und 3000,– Euro.
          <br><br>
          Sobald wir einen fußgerechten Leisten für Sie gefertigt haben, können wir ihn für alle Nachfolgemodelle nutzen
          – und Sie
          sparen bares Geld.
          <br><br>
          Damenschuhe sind in der Regel aufwendiger und daher etwas teurer als Modelle für den Herrn.
        </p>
        <img src="img/workshop-home-improvement-store-tool-shor-repair-shop-svgrepo-com.png" alt="Reperaturladen Icon">
      </div>
    </section>

    <section id="stimmen">
      <h1>Stimmen</h1>
      <hr class="underline">
      <h2>Das sagen unsere Kundinnen und Kunden:</h2>
      <!-- Inhalt für Stimmen -->
      <div class="grid-container--stimmen">
        <!-- Box 1 Links -->
        <div class="grid-item--stimmen">
          <p class="stimmen-text">„Ich weiß nicht, wie viel Zeit ich immer damit vertan habe, Schuhe zu finden, die mir
            sowohl gefielen als
            auch wirklich
            gut passten. Meistens entschied ich mich dann für etwas optisch Ansprechendes und nahm dafür Schmerzen an
            den Füßen in
            Kauf. Damit ist nun Schluss.“</p>
          <img src="./img/PB_1.png" alt="Person">
          <img src="./img/quote.png" alt="Quote" class="quote">
          <p class="testimonial-name">Marie Hirrlinger</p>
        </div>

        <!-- Box 2 Rechts -->
        <div class="grid-item--stimmen">
          <p class="stimmen-text">„Ich bin 16 Stunden am Tag im wahrsten Sinn des Wortes auf den Füßen. Und da merkt man
            schnell, welches Schuhwerk man
            trägt. Seit ich einmal gemerkt habe, welchen Unterschied es macht, ob die Schuhe wie angegossen passen oder
            nicht, ist
            für mich klar: Die Maßschuhe von Formschön sind ihren Preis wert.“</p>
          <img src="./img/PB 12.png" alt="Person">
          <img src="./img/quote.png" alt="Quote" class="quote">
          <p class="testimonial-name">Alexander Schanz</p>
        </div>

        <!-- Box 3 Links -->
        <div class="grid-item--stimmen">
          <p class="stimmen-text">„Ich komme gerne in die Maßschuhmacherei Formschön, weil mir die Atmosphäre gefällt
            und weil ich mich immer gut beraten
            fühle.„</p>
          <img src="./img/PB 15.png" alt="Person">
          <img src="./img/quote.png" alt="Quote" class="quote">
          <p class="testimonial-name">Rainer Winkler</p>
        </div>

        <!-- Box 4 Rechts -->
        <div class="grid-item--stimmen">
          <p class="stimmen-text">„Wenn ich all diese Plastikschuhe in den üblichen Auslagen sehe, denke ich: Welche
            Materialvergeudung! Da sind
            handgefertigte Schuhe doch viel nachhaltiger.“</p>
          <img src="./img/PB 18.png" alt="Person">
          <img src="./img/quote.png" alt="Quote" class="quote">
          <p class="testimonial-name">Henrik Wegner</p>
        </div>

        <!-- Box 5 Links -->
        <div class="grid-item--stimmen">
          <p class="stimmen-text">„Mir kommt es aufs Preis-Leistungs-Verhältnis an.
            Und das stimmt bei „Formschön“.“</p>
          <img src="./img/PB 16.png" alt="Person">
          <img src="./img/quote.png" alt="Quote" class="quote">
          <p class="testimonial-name">Jaime Louis</p>
        </div>

        <!-- Box 6 Rechts -->
        <div class="grid-item--stimmen">
          <p class="stimmen-text">„Einmal habe ich einen sehr passenden Spruch gehört:
            <br><br>
            „Wer billig kauft,
            zahlt doppelt!““
          </p>
          <img src="./img/PB 11.png" alt="Person">
          <img src="./img/quote.png" alt="Quote" class="quote">
          <p class="testimonial-name">Gisela Jansen</p>
        </div>

        <!-- Box 7 Links -->
        <div class="grid-item--stimmen">
          <p class="stimmen-text">„Maßschuhe kann ich mir nicht leisten. Zum Glück habe ich ein unproblematisches Paar
            Füße, für die ich leicht
            hochwertige Konfektionsschuhe finde. Sie müssen zeitlos gut aussehen und aus bestem Leder gefertigt sein.
            Dann bringe
            ich sie im Laufe der Jahre immer mal wieder zur Schuhmanufaktur Formschön, wenn Absätze repariert oder neue
            Sohlen
            aufgebracht werden müssen. Das lohnt sich!“</p>
          <img src="./img/PB 13.png" alt="Person">
          <img src="./img/quote.png" alt="Quote" class="quote">
          <p class="testimonial-name">Robin Maier</p>
        </div>

        <!-- Box 8 Rechts -->
        <div class="grid-item--stimmen">
          <p class="stimmen-text">„Ich hasse das Einkaufen. Und deshalb bin ich froh, dass es die Schuhmanufaktur
            Formschön gibt. Dort weiß ich, was ich
            für mein Geld bekomme. Außerdem hält ein Paar Maßschuhe einfach lange – und erspart es mir, laufend wieder
            auswählen und
            anprobieren zu müssen.“</p>
          <img src="./img/PB 17.png" alt="Person">
          <img src="./img/quote.png" alt="Quote" class="quote">
          <p class="testimonial-name">Maja Junghans</p>
        </div>
      </div>
    </section>

    <section id="pflegetipps">
      <h1>Pflegetipps</h1>
      <hr class="underline">
      <h2>Unsere Pflegetipps:</h2>


      <!-- Inhalt für Pflegetipps -->
      <ul class="numberList">
        <li>
          <strong>1</strong>
          <p></p>
        </li>
      </ul>

      <div class="numberBox">

      </div>

      <div class="flex-container">

        <div class="box-number"> <!-- Box Links -->
          <p class="p-numbers">1</p>
        </div>

        <div class="box-content"> <!-- Box Content Links -->
          <p>Verwenden Sie Streckleisten aus Holz und spannen Sie Ihre Schuhe ein, solange sie vom Tragen noch warm und
            geschmeidig
            sind.</p>
        </div>

        <div class="box-number"> <!-- Box Rechts -->
          <p class="p-numbers">6</p> <!-- Box Content Rechts-->
        </div>

        <div class="box-content">
          <p>Verwenden Sie nach der Fleckenentfernung passende Pflegemittel. Wir beraten Sie gerne.</p>
        </div>

      </div>

      <div class="flex-container">

        <div class="box-number">
          <p class="p-numbers">2</p> <!-- Box Links -->
        </div>

        <div class="box-content"> <!-- Box Content Links -->
          <p>Verwenden Sie nicht jeden Tag dasselbe Paar. Gute Schuhe wollen ausruhen dürfen.</p>
        </div>

        <div class="box-number"> <!-- Box Rechts -->
          <p class="p-numbers">7</p>
        </div>

        <div class="box-content"> <!-- Box Content Rechts-->
          <p>Entfernen Sie vor dem Pflegen die Schnürsenkel.</p>
        </div>

      </div>

      <div class="flex-container">
        <div class="box-number"> <!-- Box Links -->
          <p class="p-numbers">3</p>
        </div>

        <div class="box-content"> <!-- Box Content Links -->
          <p>Bewahren Sie Schuhe in einem Schrank mit Lüftungsschlitzen auf.</p>
        </div>

        <div class="box-number"> <!-- Box Rechts -->
          <p class="p-numbers">8</p>
        </div>

        <div class="box-content"> <!-- Box Content Rechts-->
          <p>Polieren Sie ausgiebig. Fragen Sie uns nach den richtigen Bürsten.</p>
        </div>

      </div>

      <div class="flex-container">

        <div class="box-number"> <!-- Box Links -->
          <p class="p-numbers">4</p>
        </div>

        <div class="box-content"> <!-- Box Content Links -->
          <p>Pflegen Sie das Oberleder ab und zu mit einem flüssigen Reiniger. Achten Sie bei
            Lack- und Rauleder auf spezielle Pflegemittel.</p>
        </div>

        <div class="box-number"> <!-- Box Rechts -->
          <p class="p-numbers">9</p>
        </div>

        <div class="box-content"> <!-- Box Content Rechts-->
          <p>Stecken Sie Ihre Schuhe auf Reisen in luftdurchlässige Beutel.</p>
        </div>

      </div>

      <div class="flex-container">

        <div class="box-number"> <!-- Box Links -->
          <p class="p-numbers">5</p>
        </div>

        <div class="box-content"> <!-- Box Content Links -->
          <p>Stopfen Sie nass gewordene Schuhe mit Zeitungspapier aus, entfernen Sie weiße Ränder mit warmem Wasser.</p>
        </div>

        <div class="box-number"> <!-- Box Rechts -->
          <p class="p-numbers">10</p>
        </div>

        <div class="box-content"> <!-- Box Content Rechts-->
          <p>Verwenden Sie immer einen Schuhlöffel.</p>
        </div>

      </div>

    </section>

    <section id="oeffnungszeiten-kontakt">
      <!-- Inhalt für Öffnungszeiten -->
    </section>

    <section id="impressum">
      <!-- Inhalt für Impressum -->
    </section>

  </main>


</body>

</html>